{
    "configurations": [
    {
        "name": "Debug with LLDB mine",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/target/debug/feffer",
        "args": ["/home/leo/Documents/work/WFtranslator/snHeu4_73.txt", "0", "0.000001"],
        "cwd": "${workspaceFolder}",
        "sourceLanguages": ["rust"],
        "preLaunchTask": "${defaultBuildTask}",
    }
    ],
}